<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Anhinga.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessTokenSecretElement" Type="System.String" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="AccessTokenElement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>